<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Assignment Solution for Module 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
  </head>
  <body>
    <div class="supercontainer">
      <header>our menu</header>
      <div class="container">
        <section class="col-lg-4 col-md-6 col-sm-12" id="chicken">
          <h2>Chicken</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
            eaque a repudiandae ratione consequuntur ab, blanditiis impedit
            accusamus non, doloribus ex totam reiciendis, cum fuga at asperiores
            rem suscipit ea nihil vero eligendi repellat corporis. Magnam
            reiciendis, obcaecati eos libero delectus, commodi hic, repellat
            similique iste dicta maxime fugit debitis!
          </p>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12" id="beef">
          <h2>Beef</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
            eaque a repudiandae ratione consequuntur ab, blanditiis impedit
            accusamus non, doloribus ex totam reiciendis, cum fuga at asperiores
            rem suscipit ea nihil vero eligendi repellat corporis. Magnam
            reiciendis, obcaecati eos libero delectus, commodi hic, repellat
            similique iste dicta maxime fugit debitis!
          </p>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12" id="sushi">
          <h2>Sushi</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
            eaque a repudiandae ratione consequuntur ab, blanditiis impedit
            accusamus non, doloribus ex totam reiciendis, cum fuga at asperiores
            rem suscipit ea nihil vero eligendi repellat corporis. Magnam
            reiciendis, obcaecati eos libero delectus, commodi hic, repellat
            similique iste dicta maxime fugit debitis!
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
