<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello Coursera</title>
  </head>
  <body>
    <h1>Hello Coursera</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, in!</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas natus earum
      fugit consequatur deserunt consequuntur ratione excepturi impedit sint.
      Delectus!
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
      laudantium.
    </div>
    <span>Content1</span>
    <div><span>span inside div</span></div>
  </body>
</html>
